<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\files\10.txt" />
      <None Include="bin\Debug\net7.0\files\11.txt" />
      <None Include="bin\Debug\net7.0\files\12.txt" />
      <None Include="bin\Debug\net7.0\files\13.txt" />
      <None Include="bin\Debug\net7.0\files\14.txt" />
      <None Include="bin\Debug\net7.0\files\15.txt" />
      <None Include="bin\Debug\net7.0\files\16.txt" />
      <None Include="bin\Debug\net7.0\files\17.txt" />
      <None Include="bin\Debug\net7.0\files\18.txt" />
      <None Include="bin\Debug\net7.0\files\19.txt" />
      <None Include="bin\Debug\net7.0\files\20.txt" />
      <None Include="bin\Debug\net7.0\files\21.txt" />
      <None Include="bin\Debug\net7.0\files\22.txt" />
      <None Include="bin\Debug\net7.0\files\23.txt" />
      <None Include="bin\Debug\net7.0\files\24.txt" />
      <None Include="bin\Debug\net7.0\files\25.txt" />
      <None Include="bin\Debug\net7.0\files\26.txt" />
      <None Include="bin\Debug\net7.0\files\27.txt" />
      <None Include="bin\Debug\net7.0\files\28.txt" />
      <None Include="bin\Debug\net7.0\files\29.txt" />
    </ItemGroup>

</Project>
