# oop-lab3

./: Lab3.sln
Lab3 - exceptions/: Lab3 - exceptions.csproj  Program.cs  generate_number_files.sh
Lab3 - exceptions/files/: 11.txt  21.txt  22.txt  24.txt
Lab3 - images/: Lab3 - images.csproj  Program.cs
